{
  "name": "karma",
  "version": "1.0.0",
  "description": "Project management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Akshat Trivedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
